;;; в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
;;;  Poll variables
;;; в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defpoll clock-time :interval "1s"
  "date \"+%H:%M:%S\"")

(defpoll clock-date :interval "60s"
  "date \"+%A, %d %B %Y\"")

(defpoll volume :interval "1s"
  "pamixer --get-volume 2>/dev/null || echo 0")

(defpoll muted :interval "1s"
  "pamixer --get-mute 2>/dev/null || echo false")

(defpoll brightness :interval "2s"
  "brightnessctl get 2>/dev/null | awk -v max=$(brightnessctl max 2>/dev/null) \"{printf \\\"%d\\\", ($1/max)*100}\"")

(defpoll network-ssid :interval "5s"
  "nmcli -t -f active,ssid dev wifi 2>/dev/null | grep '^yes' | cut -d: -f2 || echo \"No Network\"")

(defpoll network-strength :interval "5s"
  "awk 'NR==3{gsub(/ /,\"\"); split($0,a,\":\"); printf \"%d\", (a[2]/70)*100}' /proc/net/wireless 2>/dev/null || echo 0")

(defpoll battery-level :interval "30s"
  "cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 0")

(defpoll battery-status :interval "30s"
  "cat /sys/class/power_supply/BAT0/status 2>/dev/null || echo \"Unknown\"")

(defpoll media-title :interval "2s"
  "playerctl metadata title 2>/dev/null || echo \"Nothing playing\"")

(defpoll media-artist :interval "2s"
  "playerctl metadata artist 2>/dev/null || echo \"\"")

(defpoll media-album :interval "2s"
  "playerctl metadata album 2>/dev/null || echo \"\"")

(defpoll media-status :interval "2s"
  "playerctl status 2>/dev/null || echo \"Stopped\"")

(defpoll media-cover :interval "3s"
  "playerctl metadata mpris:artUrl 2>/dev/null | sed 's|file://||' || echo \"\"")

(defpoll clipboard-content :interval "3s"
  "wl-paste 2>/dev/null | head -5 || echo \"(empty)\"")

(defpoll notifications :interval "3s"
  "makoctl list 2>/dev/null | python3 -c \"
import sys, json
try:
    data = json.load(sys.stdin)
    notifs = data.get('data', [[]])[0]
    out = []
    for n in notifs[:10]:
        app = n.get('app-name', {}).get('data', 'Unknown')
        summary = n.get('summary', {}).get('data', '')
        body = n.get('body', {}).get('data', '')
        out.append(f'{app}||{summary}||{body}')
    print('\\n'.join(out) if out else 'no-notifs')
except:
    print('no-notifs')
\" 2>/dev/null || echo 'no-notifs'")

(defpoll recording-status :interval "2s"
  "pgrep -x wf-recorder > /dev/null && echo 'recording' || echo 'idle'")

;;; в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
;;;  1.  VOLUME POPUP  (anchored top-right, appears on volume click)
;;; в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defwidget volume-popup-widget []
  (box :class "popup-card"
       :orientation "v"
       :space-evenly false
       :spacing 12
    (box :orientation "h" :space-evenly false :spacing 10
      (label :class "popup-icon"
             :text {muted == "true" ? "у°ќџ" : "у°•ѕ"})
      (label :class "popup-title" :text "Volume")
      (label :class "popup-value" :halign "end" :hexpand true
             :text {muted == "true" ? "Muted" : "${volume}%"}))
    (scale :class "slider vol-slider"
           :min 0 :max 100 :value volume
           :orientation "h"
           :onchange "pamixer --set-volume {}")
    (box :orientation "h" :space-evenly true :spacing 6
      (button :class "popup-btn"
              :onclick "pamixer --set-volume 0"   "у°–Ѓ  0%")
      (button :class "popup-btn"
              :onclick "pamixer --set-volume 25"  "25%")
      (button :class "popup-btn"
              :onclick "pamixer --set-volume 50"  "50%")
      (button :class "popup-btn"
              :onclick "pamixer --set-volume 100" "у°•ѕ  Max"))))

(defwindow volume-popup
  :monitor 0
  :geometry (geometry
    :x "-12px"
    :y "48px"
    :width "260px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (volume-popup-widget))

;;; в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
;;;  2.  BRIGHTNESS POPUP
;;; в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defwidget brightness-popup-widget []
  (box :class "popup-card"
       :orientation "v"
       :space-evenly false
       :spacing 12
    (box :orientation "h" :space-evenly false :spacing 10
      (label :class "popup-icon" :text "у°ѓћ")
      (label :class "popup-title" :text "Brightness")
      (label :class "popup-value" :halign "end" :hexpand true
             :text "${brightness}%"))
    (scale :class "slider bright-slider"
           :min 1 :max 100 :value brightness
           :orientation "h"
           :onchange "brightnessctl set {}%")
    (box :orientation "h" :space-evenly true :spacing 6
      (button :class "popup-btn"
              :onclick "brightnessctl set 10%"  "у°ѓћ  Low")
      (button :class "popup-btn"
              :onclick "brightnessctl set 50%"  "50%")
      (button :class "popup-btn"
              :onclick "brightnessctl set 100%" "у°ѓ   Full"))))

(defwindow brightness-popup
  :monitor 0
  :geometry (geometry
    :x "-12px"
    :y "48px"
    :width "260px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (brightness-popup-widget))

;;; в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
;;;  3.  CLOCK POPUP
;;; в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(defwidget clock-popup-widget []
  (box :class "popup-card popup-clock"
       :orientation "v"
       :space-evenly false
       :spacing 6
    (label :class "popup-clock-time" :text clock-time)
    (label :class "popup-clock-date" :text clock-date)
    (box :class "popup-divider")
    (calendar :class "popup-calendar"
              :show-heading true
              :show-day-names true
              :show-surrounding-days true)))

(defwindow clock-popup
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "48px"
    :width "280px"
    :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (clock-popup-widget))

;;; в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
;;;  4.  FULL OVERLAY DASHBOARD
;;; в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

;;; вЂ” Left column вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”

(defwidget dash-calendar []
  (box :class "dash-section"
       :orientation "v"
       :space-evenly false
       :spacing 0
    (label :class "section-header" :halign "start" :text "  Calendar")
    (calendar :class "big-calendar"
              :show-heading true
              :show-day-names true
              :show-surrounding-days true)))

(defwidget dash-clock []
  (box :class "dash-section"
       :orientation "v"
       :space-evenly false
       :spacing 4
    (label :class "section-header" :halign "start" :text "  Clock")
    (label :class "big-clock-time" :halign "center" :text clock-time)
    (label :class "big-clock-date" :halign "center" :text clock-date)))

(defwidget dash-clipboard []
  (box :class "dash-section"
       :orientation "v"
       :space-evenly false
       :spacing 8
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "section-header" :halign "start" :hexpand true
             :text "  Clipboard")
      (button :class "section-action-btn"
              :onclick "wl-copy ''" "Clear"))
    (label :class "clipboard-text"
           :wrap true
           :halign "start"
           :text clipboard-content)))

(defwidget dash-left []
  (box :class "dash-col dash-col-left"
       :orientation "v"
       :space-evenly false
       :spacing 12
    (dash-calendar)
    (dash-clock)
    (dash-clipboard)))

;;; вЂ” Center column вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”

(defwidget notif-item [app summary body]
  (box :class "notif-item"
       :orientation "v"
       :space-evenly false
       :spacing 2
    (box :orientation "h" :space-evenly false :spacing 6
      (label :class "notif-app"  :text app)
      (button :class "notif-dismiss"
              :onclick "makoctl dismiss --app-name '${app}'" "вњ•"))
    (label :class "notif-summary" :halign "start" :wrap true :text summary)
    (label :class "notif-body"    :halign "start" :wrap true :text body)))

(defwidget dash-notifications []
  (box :class "dash-section notif-section"
       :orientation "v"
       :space-evenly false
       :spacing 8
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "section-header" :halign "start" :hexpand true
             :text "  Notifications")
      (button :class "section-action-btn"
              :onclick "makoctl dismiss --all" "Clear All"))
    (scroll :class "notif-scroll"
            :vscroll true
            :hscroll false
            :vexpand true
      (box :orientation "v" :space-evenly false :spacing 8
        (for notif in {notifications == "no-notifs" ?
                       ["no-notifs||No notifications||You're all caught up  "] :
                       split(notifications, "\n")}
          (notif-item
            :app     {split(notif, "||")[0]}
            :summary {split(notif, "||")[1]}
            :body    {split(notif, "||")[2]}))))))

(defwidget dash-recorder []
  (box :class "dash-section recorder-section"
       :orientation "v"
       :space-evenly false
       :spacing 10
    (label :class "section-header" :halign "start" :text "  Screen Recorder")
    (box :orientation "h" :space-evenly false :spacing 12
      (button :class {recording-status == "recording" ? "record-btn record-btn-stop" : "record-btn record-btn-start"}
              :onclick {recording-status == "recording" ?
                        "pkill wf-recorder" :
                        "wf-recorder -f ~/Videos/recording-$(date +%Y%m%d-%H%M%S).mp4 &"}
        (box :orientation "h" :space-evenly false :spacing 8
          (label :text {recording-status == "recording" ? "у°№¦" : "у°‘Љ"})
          (label :text {recording-status == "recording" ? "Stop Recording" : "Record Full Screen"})))
      (button :class "record-btn record-btn-area"
              :onclick {recording-status == "recording" ?
                        "" :
                        "wf-recorder -g \"$(slurp)\" -f ~/Videos/recording-$(date +%Y%m%d-%H%M%S).mp4 &"}
        (box :orientation "h" :space-evenly false :spacing 8
          (label :text "у°©¬")
          (label :text "Record Area")))
      (label :class {recording-status == "recording" ? "record-indicator record-on" : "record-indicator"}
             :text {recording-status == "recording" ? "в—Џ REC" : "в—Џ Idle"}))))

(defwidget dash-center []
  (box :class "dash-col dash-col-center"
       :orientation "v"
       :space-evenly false
       :spacing 12
    (dash-notifications)
    (dash-recorder)))

;;; вЂ” Right column вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”

(defwidget dash-media []
  (box :class "dash-section"
       :orientation "v"
       :space-evenly false
       :spacing 12
    (label :class "section-header" :halign "start" :text "  Now Playing")
    (box :class "media-cover-wrap"
         :orientation "v"
         :halign "center"
         :space-evenly false
         :spacing 0
      (image :class "media-cover"
             :path {media-cover != "" ? media-cover : ""}
             :image-width 180
             :image-height 180
             :visible {media-cover != ""}))
    (box :orientation "v" :space-evenly false :spacing 4 :halign "center"
      (label :class "media-big-title"  :halign "center" :truncate true :limit-width 28
             :text media-title)
      (label :class "media-big-artist" :halign "center" :truncate true :limit-width 32
             :text media-artist)
      (label :class "media-big-album"  :halign "center" :truncate true :limit-width 32
             :text media-album))
    (box :orientation "h" :halign "center" :space-evenly false :spacing 16
      (button :class "media-ctrl-btn"
              :onclick "playerctl previous" "у°’®")
      (button :class "media-ctrl-btn media-ctrl-play"
              :onclick "playerctl play-pause"
        {media-status == "Playing" ? "у°Џ¤" : "у°ђЉ"})
      (button :class "media-ctrl-btn"
              :onclick "playerctl next" "у°’­"))
    (box :orientation "h" :space-evenly false :spacing 8 :halign "center"
      (button :class "media-extra-btn"
              :onclick "playerctl volume 0.1-" "у°–Ђ")
      (label :class "media-status-badge"
             :text {media-status == "Playing" ? "в–¶ Playing" : "вЏё Paused"})
      (button :class "media-extra-btn"
              :onclick "playerctl volume 0.1+" "у°•ѕ"))))

(defwidget dash-rofi []
  (box :class "dash-section"
       :orientation "v"
       :space-evenly false
       :spacing 10
    (label :class "section-header" :halign "start" :text "  Launch")
    (box :orientation "v" :space-evenly false :spacing 8
      (button :class "launch-btn"
              :onclick "rofi -show drun & eww close dashboard-overlay"
        (box :orientation "h" :space-evenly false :spacing 10
          (label :class "launch-icon" :text "")
          (label :text "Applications")))
      (button :class "launch-btn"
              :onclick "rofi -show run & eww close dashboard-overlay"
        (box :orientation "h" :space-evenly false :spacing 10
          (label :class "launch-icon" :text "")
          (label :text "Run Command")))
      (button :class "launch-btn"
              :onclick "bash $HOME/.local/bin/rofi-wifi & eww close dashboard-overlay"
        (box :orientation "h" :space-evenly false :spacing 10
          (label :class "launch-icon" :text "у°¤Ё")
          (label :text "WiFi  ${network-ssid}")))
      (button :class "launch-btn launch-btn-danger"
              :onclick "systemctl poweroff"
        (box :orientation "h" :space-evenly false :spacing 10
          (label :class "launch-icon" :text "у°ђ¦")
          (label :text "Power Off")))
      (button :class "launch-btn launch-btn-warn"
              :onclick "systemctl reboot"
        (box :orientation "h" :space-evenly false :spacing 10
          (label :class "launch-icon" :text "у°‘™")
          (label :text "Reboot")))
      (button :class "launch-btn"
              :onclick "hyprlock"
        (box :orientation "h" :space-evenly false :spacing 10
          (label :class "launch-icon" :text "у°Њѕ")
          (label :text "Lock Screen"))))))

(defwidget dash-right []
  (box :class "dash-col dash-col-right"
       :orientation "v"
       :space-evenly false
       :spacing 12
    (dash-media)
    (dash-rofi)))

;;; вЂ” Full overlay window вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”вЂ”

(defwidget dashboard-overlay-widget []
  (eventbox :onclick "eww close dashboard-overlay"
    (box :class "overlay-bg"
         :orientation "v"
         :space-evenly false
      ;; Close hint
      (box :class "overlay-topbar"
           :orientation "h"
           :halign "end"
           :space-evenly false
           :spacing 12
        (label :class "overlay-hint" :text "Press Escape or click outside to close")
        (button :class "overlay-close-btn"
                :onclick "eww close dashboard-overlay" "вњ•"))
      ;; Three columns
      (eventbox :onclick "true"
        (box :class "overlay-content"
             :orientation "h"
             :space-evenly false
             :spacing 16
             :hexpand true
             :vexpand true
          (dash-left)
          (dash-center)
          (dash-right))))))

(defwindow dashboard-overlay
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "100%"
    :anchor "top left")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (dashboard-overlay-widget))
